{
    "version": 2,
    "builds": [{"src": "./index.js", "use": "@vercel/node"}],
    "routes": [
      {
        "src": "/voice",
        "methods": ["POST"],
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "POST"
        }
      }
    ] 
}